imap <C-j> <C-\><C-n>:w<ENTER>
vmap <C-j> <C-\><C-n>:w<ENTER>
set incsearch
set hlsearch
set nobackup
set showmatch
set autoindent
set errorbells
set number
"map #5 :sp C:\cygwin\home\tomo\c\win_words<ENTER>
syntax on
set scrolloff=999
set tabstop=4
set shiftwidth=4
"colorscheme default
colorscheme koehler
"colorscheme pablo
set guicursor=a:blinkon0
set guioptions-=T
set guioptions-=m
"set binary
"ab for for(;<ESC>ddkA;<ESC>ddkA){<ESC>ddkf;i
language en
map <C-s> :w<ENTER>
"imap { {<ENTER>}<ESC>ko
"imap ; ;<ENTER>
imap <C-f> <ESC>ddo
imap <C-l> <C-x><C-k>
cnoremap <C-b> <left>
cnoremap <C-f> <right>
"noremap #8 :vimgrep /\<<C-R><C-W>\>/ **/*.{cpp,c,h}<CR>:copen<CR>
map <C-n> :tabn<ENTER>
map <C-p> :tabp<ENTER>
cmap <C-b> <LEFT>
cmap <C-f> <RIGHT>
"set fileencoding=euc-jp
noremap #3 yw:vimgrep <C-r>" **/*.{cpp,c,h}<CR>:copen<CR>
noremap #4 yw:vimgrep <C-r>" **/../*.{cpp,c,h}<CR>:copen<CR>
noremap #5 yw:vimgrep <C-r>" **/../../*.{cpp,c,h}<CR>:copen<CR>
noremap #6 yw:vimgrep <C-r>" **/../../../*.{cpp,c,h}<CR>:copen<CR>
map #7 :tabnew<ENTER>
map #8 :TlistToggle<ENTER>
map #9 :!ctags -R ./*<ENTER>
"set cursorline
"set nowrap
"set guioptions+=b
set tags+=./tags,../tags,../../tags,../../../tags,../../../../tags
set list
set listchars=tab:>.,trail:~
:highlight SpecialKey guifg=#444444
set expandtab

map #2 :source open_files.vim<ENTER>
autocmd QuickFixCmdPost *grep* cwindow
